body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: grid;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
  margin: 0;
}

/* inicio header*/
header {
  grid-area: header;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  position: fixed;
  top: 0;
  font-size: 20px;
  color: lightgray;
}
.menuitems {
  display: none;
}
.carrito {
  transition: 0.75s;
}
.carrito:hover {
  color: coral;
}
/* termino header*/

/*inicio aside*/
aside {
  grid-area: aside;
  height: 50px;
  width: 100%;
  display: block;
  text-align: center;
  align-content: center;
  position: fixed;
  top: 50px;
  background-color: lightgrey;
}
button {
  padding: 5px 30px 5px 30px;
  background-color: white;
  color: gray;
  font-size: 15px;
  border: none;
  transition: 0.5s;
}
.button2 {
  padding: 5px 50px 5px 50px;
  background-color: lightgrey;
  border: none;
  color: white;
  font-size: 15px;
}
button:hover {
  color: coral;
}
.menuburger:hover {
  color: coral;
}
ul {
  display: none;
}
/*termino aside*/

/*inicio main*/
main {
  grid-area: main;
  display: grid;
  justify-content: center;
  align-items: center;
  top: 50px;
}
/*cards*/
.card {
  width: 225px;
  height: 300px;
  border-radius: 6px;
  border: solid 2px coral;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  transition: all 500ms ease;
  font-size: 12px;
  color: gray;
}
.card > img {
  width: 225px;
  transition: 0.5s;
  padding: 10px;
}
.card > button {
  border: none;
  padding: 5px 25px;
  background-color: coral;
  color: white;
  font-size: 12px;
  margin: 5px;
}
.card > button:hover {
  border: coral;
  padding: 5px 25px;
  background-color: rgba(4, 127, 139, 1);
  color: white;
  margin: 5px;
}
.card > img :hover {
  width: 250px;
}

.menudesplegable2 {
  display: none;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
  border: solid 2px rgba(4, 127, 139, 1);
}

/*termino cards*/

/*termino main*/

/*inicio footer*/
footer {
  grid-area: footer;
  display: block;
  align-items: center;
  bottom: 0;
  position: fixed;
  width: 100%;
}
.paginas {
  display: flex;
  height: 35px;
  font-size: 10px;
  justify-content: center;
  align-items: center;
  background-color: rgba(4, 127, 139, 1);
  color: white;
}
.redes {
  display: flex;
  height: 35px;
  font-size: 12px;
  justify-content: space-around;
  align-items: center;
  background-color: coral;
  color: white;
  position: sticky;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: white;
}
/*termino footer*/

/*Medias Queries*/

@media screen and (min-width: 576px) {
  body {
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
    grid-template-columns: 1fr 7fr;
  }
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
  }
  .menuburger {
    display: none;
  }
  .menudesplegable {
    display: block;
    justify-content: center;
    align-items: start;
    padding-top: 50px;
    background-color: rgba(4, 127, 139, 1);
  }
  aside {
    display: flex;
    width: 12.5%;
    height: 100vh;
    text-align: start;
    align-content: start;
  }
  .button2 {
    background-color: rgba(4, 127, 139, 1);
  }
  .card > img:hover {
    transform: scale(1.2);
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    margin-top: 30px;
    margin-bottom: 75px;
    .card {
      width: 150px;
      height: 200px;
    }
    .card > img {
      width: 100px;
    }
  }
  .menuitems {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    padding: 5px;
    background-color: white;
  }

  footer {
    position: fixed;
    bottom: 0;
  }
}
@media screen and (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer {
    position: sticky;
    bottom: 0;
  }
}
@media screen and (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
